/*  this way is pretty cool - take out the rest of the css and look at this way - another way to do this home page */
/* #profile-home {
      display: flex;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	align-items: start;
	min-height: 100vh;
	padding-left: 250px;
	padding-right: 300px;
} */

#profile-home-main-aside {
	display: flex;
	grid-template-columns: 2fr 1fr;
	gap: 50px;
	align-items: start;
	padding: 50px 100px 50px 50px;
	min-height: 100vh;
	background-image: linear-gradient(90deg, #dddddc 78%, #e08f2c 20%);
}

#profile-home-main {
	grid-column: 1 / 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#profile-side-bar {
	grid-column: 2 / 3;
	position: sticky;
	top: 20px;
	align-self: start;
	width: 30%;
}

#users-tags-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
}

#users-tags {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 300px;
	margin: 0;
	background-color: #223f5c;
	border-radius: 80px;
}

#each-tag {
	display: flex;
}

#add-tags-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #223f5c;
	border-radius: 80px;
	height: 300px;
	margin: 0;
	padding: 25px;
}

#add-tags-button button.w-button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px 30px;
	margin: 0px 10px;
	background-color: #e08f2c;
	color: white;
	border: 0;
	line-height: 1;
	text-decoration: none;
	cursor: pointer;
	border-radius: 0;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	transition: background-color 0.3s;
	font-size: 16px;
	font-weight: 600;
	border-radius: 4px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#add-tags-button button.w-button:hover {
	background-color: #ea8d89;
}

#posts-groups-events-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

#auth-profile-posts-carousel,
#auth-profile-groups-carousel,
#auth-profile-events-carousel {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: auto;
}

#each-post-carousel,
#each-profile-group-carousel,
#each-profile-event-carousel {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* margin: 50px; */
	justify-content: center;
	width: 100%;
	max-width: 1000px;
	height: 700px;
	padding: 20px;
	box-sizing: border-box; /* Ensure padding doesn't affect width */
}

#profile-group-carousel,
#profile-event-carousel,
#post-carousel {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	background-color: #223f5c;
	border-radius: 80px;
	margin-bottom: 15px;
	height: 400px;
	width: 100%;
      gap: 10px;
	/* padding: 20px 40px; */
	box-sizing: border-box;
}

#profile-home-edit-profile-button {
      background-color: #223f5c;
      text-decoration: none;
      border-radius: 4px;
      color: #dddddc;
      border: none;
      padding: 12px 30px;
      line-height: 1;
      cursor: pointer;
      text-transform: uppercase;
      box-sizing: border-box;
	transition: background-color 0.3s;
	font-size: 12px;
	font-weight: 600;
	border-radius: 4px;
	letter-spacing: 2px;
      margin: 0;
}
